{
  "name": "cambridge-clone-backend",
  "version": "1.0.0",
  "description": "Node.js backend for Cambridge Shop website replica product CRUD.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
